{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "js": "^0.1.0",
    "nodejs": "^0.0.0"
  }
}
